logging.level.de.codecentric.boot.admin.client=DEBUG
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health

eureka.client.registryFetchIntervalSeconds=5
