# literate-octo-bassoon

./: .gitignore  README.md  docker-compose.yml  pom.xml  up.sh
Admin-Server/: nbactions.xml  pom.xml  up-admin.sh
Admin-Server/src/main/docker/: Dockerfile  assembly.xml
Admin-Server/src/main/java/nl/tjonahen/admin/: SpringBootAdminApplication.java
Admin-Server/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Admin-Server/src/test/java/nl/tjonahen/admin/: SpringBootAdminApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/docker/: Dockerfile  assembly.xml
Config-Server/src/main/java/nl/ordina/configserver/: ConfigserverApplication.java
Config-Server/src/main/resources/: application.properties  banner.txt
Config-Server/src/test/java/nl/ordina/configserver/: ConfigserverApplicationTests.java
Config-Server/src/test/resources/: application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/docker/: Dockerfile  assembly.xml
Eureka-Server/src/main/java/nl/tjonahen/eureka/: EurekaApplication.java
Eureka-Server/src/main/resources/: application.properties  banner.txt
Eureka-Server/src/test/java/nl/tjonahen/eureka/: EurekaApplicationTests.java
HystrixDashboard/: pom.xml  run.sh
HystrixDashboard/src/main/docker/: Dockerfile  assembly.xml
HystrixDashboard/src/main/java/nl/tjonahen/hystrix/: HystrixdashboardApplication.java  SecurityConfiguration.java
HystrixDashboard/src/main/resources/: application-bar.yml  application-diner.yml  application-kitchen.yml  application.yml  banner.txt  bootstrap.properties
HystrixDashboard/src/test/java/nl/tjonahen/hystrix/: HystrixdashboardApplicationTests.java
Turbine-Server/: nbactions.xml  pom.xml
Turbine-Server/src/main/docker/: Dockerfile  assembly.xml
Turbine-Server/src/main/resources/: application-bar.yml  application-chef.yml  application-diner.yml  application.yml  banner.txt  bootstrap.properties
Turbine-Server/src/test/java/nl/tjonahen/hystrix/: HystrixdashboardApplicationTests.java
Turbine-Server/src/test/resources/: application.yml
Zipkin-Server/: nbactions.xml  pom.xml  up-zipkin.sh
Zipkin-Server/src/main/docker/: Dockerfile  assembly.xml
Zipkin-Server/src/main/java/nl/tjonahen/zipkinserver/: ZipkinserverApplication.java
Zipkin-Server/src/main/resources/: application.properties  bootstrap.properties
Zipkin-Server/src/test/java/nl/tjonahen/zipkinserver/: ZipkinserverApplicationTests.java
base/: docker-compose.yml  to-splunk.sh
support/: docker-compose.yml  up-admin.sh  up-zipkin.sh  up.sh
