spring.application.name=Config-Server
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.port=80
spring.cloud.config.server.git.uri=/config-repo
